{
  "页面模版": {
    "prefix": "upage",
    "body": [
      "<route lang=\"json\">",
      "  {",
      "    \"layout\": \"default\",",
      "    \"name\": \"$1\",",
      "    \"style\": {",
      "      \"navigationBarTitleText\": \"$2\"",
      "    }",
      "  }",
      "</route>",
      "",
      "<script lang=\"ts\" setup>",
      "",
      "</script>",
      "",
      "<template>",
      "  <div>uni-page</div>",
      "</template>",
      ""
    ],
    "description": "uni-page"
  },
  "uniapp-onLoad": {
    "prefix": "u:onLoad",
    "body": [
      "onLoad(() => {",
      "",
      "})"
    ],
    "description": "uniapp-onLoad"
  },
  "uniapp-onShow": {
    "prefix": "u:onShow",
    "body": [
      "onShow(() => {",
      "",
      "})"
    ],
    "description": "uniapp-onLoad"
  }
}
